name: Update README with Steam Playtime

on:
  schedule:
    - cron: "0 * * * *"   # 每小时执行一次
  workflow_dispatch:       # 允许手动触发

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get Gist content
        run: |
          curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            https://gist.githubusercontent.com/IUWU98005/2aefc6e494aceff1c5f34cd90c6229c4/raw \
            -o steam.md

      - name: Update README.md
        run: |
          awk 'BEGIN{p=1} /<!-- steam-box start -->/{print;system("cat steam.md");p=0} /<!-- steam-box end -->/{p=1} p' README.md > tmp.md
          mv tmp.md README.md

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "chore: update steam playtime leaderboard" || echo "No changes to commit"
          git push
